<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogCompare</class>
 <widget class="QDialog" name="dialogCompare">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1090</width>
    <height>832</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Compare files</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="buttonLoad1">
       <property name="text">
        <string>Load File</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="butonLoad2">
       <property name="text">
        <string>Load File</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget1">
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustIgnored</enum>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Tag ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Length</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Value</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Length</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Value</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonLoad1</sender>
   <signal>clicked()</signal>
   <receiver>dialogCompare</receiver>
   <slot>loadFile1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>butonLoad2</sender>
   <signal>clicked()</signal>
   <receiver>dialogCompare</receiver>
   <slot>loadFile2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>574</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>774</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>loadFile1()</slot>
  <slot>loadFile2()</slot>
 </slots>
</ui>
