<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>simpleEditDialog</class>
 <widget class="QDialog" name="simpleEditDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>295</width>
    <height>105</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="DescriptionLabel">
     <property name="text">
      <string>Description</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="ValueLabel">
     <property name="text">
      <string>Value:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="ValueEdit">
     <property name="minimumSize">
      <size>
       <width>277</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QPushButton" name="OKButton">
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
     <widget class="QPushButton" name="CancelButton">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>CancelButton</sender>
   <signal>clicked()</signal>
   <receiver>simpleEditDialog</receiver>
   <slot>cancelPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OKButton</sender>
   <signal>clicked()</signal>
   <receiver>simpleEditDialog</receiver>
   <slot>OKPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>cancelPressed()</slot>
  <slot>OKPressed()</slot>
 </slots>
</ui>
